{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "honkit": "^6.1.7"
  },
  "overrides": {
    "tmp": ">=0.2.6",
    "qs": ">=6.15.2"
  }
}
